{
  "name": "gmx-arbitrum-prices",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --studio 69084f663b7e5fce03447dd40e795520",
    "deploy-base-test": "graph deploy --studio test-price",
    "deploy-prod": "graph deploy --product hosted-service gmx-io/gmx-arbitrum-prices",
    "deploy-test": "graph deploy --product hosted-service gdev8317/gmx-arbitrum-prices --deploy-key $(cat .access_token)",
    "create": "graph create seascape --node https://api.thegraph.com/deploy/",
    "create-local": "graph create gmx-base-price --node http://127.0.0.1:8020",
    "deploy": "graph deploy seascape --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy gmx-base-price --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.48.0",
    "@graphprotocol/graph-ts": "0.29.3"
  }
}
